<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2933&amp;EndingColumnNumber=34&amp;EndingLineNumber=117&amp;StartingColumnNumber=34&amp;StartingLineNumber=117&amp;Timestamp=565254712.219182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=565254712.219308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=565254712.219399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=565254712.219487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=565254712.219574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=565254712.219666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=3&amp;StartingLineNumber=27&amp;Timestamp=565254712.219752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=565254712.219838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=565254712.219938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=565254712.22006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=565254712.2201819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
