<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2931&amp;EndingColumnNumber=32&amp;EndingLineNumber=117&amp;StartingColumnNumber=32&amp;StartingLineNumber=117&amp;Timestamp=577050201.3877161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=577050201.3878959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=577050201.388065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=577050201.388199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=577050201.388348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=61&amp;StartingLineNumber=29&amp;Timestamp=577050201.388492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=786&amp;EndingColumnNumber=17&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=577050201.388622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=61&amp;StartingLineNumber=29&amp;Timestamp=577050201.388749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=61&amp;StartingLineNumber=29&amp;Timestamp=577050201.388883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=61&amp;StartingLineNumber=29&amp;Timestamp=577050201.389009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=61&amp;StartingLineNumber=29&amp;Timestamp=577050201.389158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=34826&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=577050201.389286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Documents/Practice/Practice/QueueImplementation.playground/Pages/OpenLockProblem.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=34826&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=577050201.389437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
