<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2927&amp;EndingColumnNumber=34&amp;EndingLineNumber=117&amp;StartingColumnNumber=34&amp;StartingLineNumber=117&amp;Timestamp=564859457.308908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=564859457.309087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=564859457.310521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=564859457.310696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=564859457.3108211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=564859457.312434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=786&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=564859457.31258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=564859457.312739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=564859457.31293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=564859457.313054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atish/Desktop/QueueImplementation.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=720&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=564859457.314437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
